.social
   .social-item
      +display(inline-block)
      margin-right: .9rem

      &:last-of-type
         margin: 0px

      svg
         fill: $color-alt-light
         +size(29px)         
         
   @media screen and (min-width: 768px)
      .social-item svg
         +transition(.2s)

         &:hover
            +transform(scale(1.1))