.tours-and-travel-post
   .text-img
      +display(block)
      
      h3
         margin-bottom: 0px
         color: $color-alt-light
         
      .text-wrapper
         
         .big-title
            +display(flex)
         
         h3:first-of-type ~ h3
            margin-top: 2rem
         
         > a
            +display(block)
            line-height: 1.2
            margin-top: .4rem
                           
            svg
               +size(13px 12px)
               fill: $color-alt-light
               margin-right: 2px
               
            span
               +display(inline-block)
               border-bottom: 1px dotted transparent
               +transition(all .2s ease-in-out 0s)

               &:hover
                  border-bottom-color: $color-alt-light

      .img-wrapper
         border: 1px solid $border-color
         margin-bottom: 2rem
         padding: .4rem
         +clearfix()
         
         h3
            +display(none)

         .img
            +display(none)

            img
               +size(100% auto)

         .map
            +display(block)
            +size(100% 350px)
            
            
@media screen and (min-width: 768px)
   .tours-and-travel-post
      .text-img
         +display(flex)
         +justify-content(space-between)

         h3
            margin-bottom: 0px
            color: $color-alt-light

         .text-wrapper
            width: 55%

            .big-title
               +display(flex)

            h3:first-of-type ~ h3
               margin-top: 2rem

            > a
               +display(block)
               line-height: 1.2
               margin-top: .4rem

               svg
                  +size(13px 12px)
                  fill: $color-alt-light
                  margin-right: 2px

               span
                  +display(inline-block)
                  border-bottom: 1px dotted transparent
                  +transition(all .2s ease-in-out 0s)

                  &:hover
                     border-bottom-color: $color-alt-light

         .img-wrapper
            +order(1)
            width: 45%
            border: 1px solid $border-color
            +align-self(flex-start)
            margin-bottom: 0rem

            h3
               +display(block)
                  
            .img
               +display(block)
               margin-bottom: 2rem
               border: 1px solid $border-color

               img
                  +size(100% auto)

            .map
               +display(block)
               border: 1px solid $border-color