#vehicle
   background:
      image: url('../img/car-rental-bg.jpg')
      position: center center
      size: cover
      repeat: no-repeat
      
   .vehicle-container
      @extend .container
      padding-top: 6rem
      padding-bottom: 2rem
      
      .form-container
         max-width: 600px
         margin: 1rem auto 0px

         .form
            background-color: $color-main
            border: 1px solid $border-color
            padding: .4rem
            border-radius: 4px

            fieldset
               margin: 0px
               padding: 0px
               border: 0px

               h3
                  margin: 0px
                  padding: .2rem .4rem 
                  background-color: $color-alt-lighter

               label
                  +clearfix()
                  border: 1px solid $border-color
                  +display(block)
                  margin: .4rem 0px
                  padding: .4rem
                  border-radius: 3px

                  > *
                     float: left
                     border: 0px

                  input, textarea
                     padding: 0px .4rem
                     border-left: 1px solid $border-color
                     width: 80%

                  span
                     line-height: 1.7
                     width: 20%
                     max-width: 80px

               .message
                  textarea
                     padding: .4rem
                     resize: none
                     height: 5em

            .cta-submit

               [type='submit']
                  width: 100%
                  @extend .cta
                  @extend .big
                  margin: 0px

            input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
               -webkit-appearance: none
               margin: 0px

            input:focus, textarea:focus
               outline: none
         
      .car         
         max-width: 600px
         margin: auto
         
         .car-img
            +position(relative)
            text-align: right
            margin: 0px
               
            img
               +size(auto)
               +transition(all .5s ease-out 0s)
               +transform(none)
               max-height: 269px
               max-width: 100%
               opacity: 1
               
               
         .car-details
            border: 1px solid $color-alt-light
            border-radius: 4px
            overflow: hidden
            margin-top: -.5rem
            background-color: $color-main
               
            .car-name
               background-color: $color-alt-lighter
               color: $text-color
               text-transform: uppercase
               padding: .8rem .8rem .3rem
               border-bottom: 1px solid $color-alt-light
               margin: 0px
               font-weight: 500
               
               .brand
                  font-size: 1.8rem
                  margin-left: .5rem
                  color: $text-color
                  
            .spec-price               
               +display(block)
               padding: 1.2rem .8rem .8rem
               text-align: center
               
               > *
                  text-transform: uppercase  
                  margin-bottom: 0px 
               
               .spec
                  margin: -.5rem 0px 0px
                  text-align: left
                  +clearfix
               
                  span
                     @extend .big
                     +display(block)
                     line-height: 1.6
                     margin: .4rem 0px                     
                     
                     svg
                        margin-right: .5rem
                        +size(1.2rem)
                        fill: $color-alt-light
                        
                  &.specBlock
                     span
                        float: none
                        width: auto
                        line-height: 1.6
                        
               .price
                  margin: .4rem auto

.vehicle-list-container
   @extend .container
   padding-bottom: 2rem

   .vehicle-list
      .vehicle         
         .vehicle-name span
            +display(inline-block)

         .img
            padding: 0px
            width: 200px 
                  
@media screen and (min-width: 430px)
   #vehicle
      .vehicle-container
         .car
            .car-details
               .spec-price               
                  .spec
                     span
                        line-height: 1.4
                        float: left
                        width: 50%              
         
      
@media screen and (min-width: 460px)      
   .vehicle-list-container
      .vehicle-list
         .vehicle
            height: 162px
         
            .vehicle-name span
               +display(block)            
            
@media screen and (min-width: 550px)               
   .vehicle-list-container
      .vehicle-list
         .vehicle
            height: 190px
      
@media screen and (min-width: 600px)      
   .vehicle-list-container
      .vehicle-list
         .vehicle
            height: 162px
         
            .vehicle-name span
               +display(inline-block)  
                        
@media screen and (min-width: 768px)
   #vehicle
      .vehicle-container                        
         .car
            .car-img                  
               padding: 0px 2.4rem
         
   .vehicle-list-container
      .vehicle-list
         .vehicle
            .img
               width: 230px 
                     
@media screen and (min-width: 992px)
   #vehicle
      .vehicle-container
         +clearfix()
      
         .form-container
            float: left
            width: 330px

            .form
               fieldset
                  label
                     input, textarea
                        width: 235px
                        
                  .message
                     textarea
                        height: 5em
      
         .car
            width: 600px
            float: right
            max-width: none
            
            .car-details
               margin-top: -1.5rem

               .spec-price               
                  +display(flex)
                  +align-items(center)
                  +justify-content(space-between)
                  text-align: left

                  .spec
                     width: 368px
                     margin: -.5rem 0px
                     border-right: 2px solid $color-alt-light
                     
                     .doors
                        +display(none)
                        
   .vehicle-list-container
      .vehicle-list
         +clearfix()
         margin: 0px -.5rem -1rem

         .vehicle
            +size(48% 190px)
            margin: 0px .5rem 1rem
            float: left

            .vehicle-name span
               +display(block)

            .img
               width: 200px
               
@media screen and (min-width: 1200px)   
   #vehicle
      .vehicle-container      
         .form-container
            width: 400px
         
            .form
               fieldset
                  label
                     input, textarea
                        width: 285px
      
         .car
            width: 700px
            
            .car-details
               .spec-price               
                  .spec
                     width: 400px