/*--------------*/
/* Our Variable */
/*--------------*/
$color-main: #fff
$color-main-alt: #f5f5f5
$color-alt: #473c1e
$color-alt-light: #7d8625
$color-alt-lighter: #e8efcd
$color-strong: #dcf216

$text-color: #222222
$text-color-alt: $color-alt

$cta-color: $color-alt-light
$cta-color-hover: #656d15

$box-shadow: 0px 0px 2px 1px rgba(#000, .1)

$footer-bgcolor: #10171d

$border-color: #dddddd
$border-color-light: #e5e5e5
$border-color-lighter: #f5f5f5
$border-color-alt: #948aea


$brand-color: #8c8c8c

$font: 300 112.5%/1.4 'Khand', sans-serif