.services
   .article-wrapper
      .car-article                           
         .img
            white-space: nowrap
            text-align: center
            height: 100%
            
            &:before
               content: ''
               height: 100%
               vertical-align: middle
               +display(inline-block)
               
            img
               +size(80% auto)
               +transform(none)
               margin-top: 2rem
               min-height: 0
               vertical-align: middle
               
         &:hover
            .img img
               +transform(scale(.97))
               
@media screen and (min-width: 768px)
   .services
      .article-wrapper
         .car-article
            .img
               img
                  margin-top: -3rem