.form_tick 
   .form-container         
      .form
         +position(relative, null null null 0px)
         +transition(all 0.8s ease-in-out 0s)
         +clearfix()
         width: 200%
         
         > *
            float: left
            width: 50%
            +transition(all .5s ease-in-out 0s)            
            
         &.toggle-form        
            left: -100%
            
            .passenger-details
               opacity: 0
               max-height: 500px
               
            .other-details
               opacity: 1
               max-height: 10000px
         
         fieldset
            margin: 0px
            border: 0px
            width: 100%
            padding: 1.3rem 0px
            border-top: 1px solid $border-color     
                     
            label
               +display(block)
               padding: .4rem 0px

               &:last-of-type
                  padding-bottom: 0px 

               span, h4
                  +display(block)

               input, textarea
                  padding: 0px .3rem
                  width: 100%

               textarea
                  padding: .3rem
                  height: 5em
                  resize: none
                  
               input
                  text-transform: capitalize
               
         .passenger-details
            opacity: 1
            max-height: 10000px     
            
            .passenger-name
               .age
                  input
                     max-width: 5rem                  
               
            .others-details
               label div
                  width: 100%
                  +clearfix

                  > span
                     width: 48%
                     float: left
                     +display(flex)
                     +align-items(center)

                     label
                        min-width: 100px
                        text-transform: capitalize
                        padding: 0px
                        
                  .origin-item
                     input
                        +flex-grow(0)
                        width: 30px
                        
               .accomm select, .origin input
                  width: 100%
                  
            .time .hour input             
               text-transform: lowercase
                        
            .time
               label 
                  select, input
                     width: 100%  
                     
               .sched-item
                  +display(none)

               .active-sched
                  +display(flex)
            
         .other-details
            opacity: 0
            max-height: 500px
            
            .contact-details    
               fieldset
                  padding-bottom: .5rem
                     
                  [type='email']
                     text-transform: none

            .requestor-summary                                    
               fieldset
                  padding: 1.3rem 0px 0px
                  
                  div
                     +clearfix() 
                     padding-bottom: .4rem

                     span
                        float: left
                        width: 50%
                        text-transform: capitalize

                        &:first-of-type
                           width: 150px
                  
                     #depart, #return
                        text-transform: lowercase
                     
               .edit
                  text-align: right
                  padding: .5rem
                     
                  span
                     margin: 0px
                     border-radius: 3px
                     color: $color-main
                     text-transform: capitalize
                     padding: .2rem .7rem
                     font-size: 1rem
                     background-color: $border-color-alt
                     +display(inline-block)
                     cursor: pointer
                        
                     &:hover
                        background-color: darken($border-color-alt, 5)    

         .cta-submit, .cta-continue
            text-align: center
            padding: .5rem 0px

            > *
               @extend .cta
               @extend .big
               margin: 0px
               width: 100%
               line-height: 1.4

         input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0px

         input:focus, select:focus, textarea:focus
            outline: none

@media screen and (min-width: 450px)
   .form_tick
      .form-container         
         .form                        
            fieldset
               label
                  +display(flex)

                  span, h4
                     width: 135px
                     min-width: 135px
                     line-height: 1.9

                  input, textarea
                     +flex-grow(1)
         
@media screen and (min-width: 550px)
   .form_tick
      .form-container         
         .form
            .other-details
               .requestor-summary
                  div
                     span:first-of-type
                        width: 200px

            fieldset
               label
                  span, h4
                     width: 190px
                     min-width: 190px         
                     
            .others-details                        
               .accomm select, .origin input
                  width: 210px
                  max-width: 210px

            .time
               label 
                  select, input
                     width: 210px
                     max-width: 210px
                     
@media screen and (min-width: 768px)   
   .form_tick
      .form-container         
         .form
            fieldset
               padding: 1.3rem .5rem                
                     
@media screen and (min-width: 992px)
   .form_tick
      .form-container         
         .form
            .other-details
               +clearfix()

               > *
                  width: 50%

               .contact-details
                  float: left
                  padding-right: .5rem

               .requestor-summary
                  float: right
                  padding-left: .5rem          
                     
@media screen and (min-width: 1200px)
   .nso
      .body
         a
            width: 46.75%