// Base Style

html
   font: $font
   background-color: transparent
   -webkit-tap-heighlight-color: transparent
   
   @media screen and (max-width: 550px)
      font-size: 15px

*, *:before, *:after 
   box-sizing: border-box

body 
   margin: 0
   color: $text-color
   font-size: 1rem
   +position(relative)      
   
dt, dd
   line-height: 1.4
   
dd
   margin-bottom: 10px
   
th
   line-height: 1.3
   
td
   line-height: 1.2
   
         
ol, ul, dl
   margin-top: 0
   margin-bottom: 1.5rem
   
address
   margin-bottom: .5rem
   font-style: normal
   line-height: inherit
   
img, svg
   vertical-align: middle
   border: 0
   