/* Typography */
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
   color: $text-color
   margin: 0 0 .5rem
   
   @media screen and (min-width: 500px)
      margin-bottom: .8rem

.gigantic
   font:
      size: 3.5rem
      weight: 500
   line-height: 1.09
   letter-spacing: 0px

.huge, h1
   font:
      size: 3.056rem
   letter-spacing: -1px
   line-height: 1.05

.large, h2
   font:
      size: 40px
      size: 2.222rem
      weight: 400
   line-height: 1.2

//menu & package title
.bigger, h3
   text-transform: capitalize
   font:
      size: 1.444rem
      weight: 400

//advantage title & other sub-title
.big, h4
   font:
      size: 1.120rem
      weight: normal
   margin-bottom: 0px

.small, small
   font-size: 0.9444rem
   line-height: 1.2
   
.smaller
   font-size: 0.8333rem
   
.smallest
   font-size: .7rem
   line-height: 1
   
p
   font-size: 1rem
   margin: 0 0 .8rem 0

em
   font-style: italic

strong
   font-weight: 400
   
br
   font-size: 0px